{
	"schemaVersion": 1,
	"id": "instead",
	"version": "${version}",
	"name": "Instead",
	"description": "A dimension mod",
	"authors": [
		"OrigamiKing3612",
		"OrigamiKing1236"
	],
	"contact": {
		"homepage": "mod.origamiking.net",
		"sources": ""
	},
	"license": "Apache-2.0",
	"icon": "assets/instead/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.origamiking.mcmods.instead.Insteadmain"
		],
		"fabric-datagen": [
			"net.origamiking.mcmods.instead.datagen.ModDataGeneration"
		],
		"client": [
			"net.origamiking.mcmods.instead.InsteadClient"
		]
	},
	"jars": [
		{
			"file": "jars/geckolib-fabric-1.19.3-4.0.3.jar"
		},
		{
			"file": "jars/fabric-api-0.74.0+1.19.3.jar"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.12",
		"minecraft": "~1.19.3",
		"java": ">=17",
		"fabric-api": "*",
		"origamikings-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}