{
	"schemaVersion": 1,
	"id": "instead",
	"version": "${version}",
	"name": "Instead",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"OrigamiKing3612",
		"OrigamiKing1236"
	],
	"contact": {
		"homepage": "mod.origamiking.net",
		"sources": ""
	},
	"license": "Apache-2.0",
	"icon": "assets/instead/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.origamiking.mcmods.Insteadmain"
		],
		"fabric-datagen": [
			"net.origamiking.mcmods.datagen.ModDataGeneration"
		],
		"client": [
			"net.origamiking.mcmods.InsteadClient"
		]
	},
	"mixins": [
		"instead.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.12",
		"minecraft": "~1.19.3",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}